<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>114.0</x>
			<y>258.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>373.0</x>
			<y>39.0</y>
		</state>
		<state id="2" name="q2">
			<x>492.0</x>
			<y>150.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>656.0</x>
			<y>113.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>539.0</x>
			<y>-53.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>476.0</x>
			<y>52.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>458.0</x>
			<y>-84.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>544.0</x>
			<y>272.0</y>
		</state>
		<state id="8" name="q8">
			<x>693.0</x>
			<y>279.0</y>
		</state>
		<state id="9" name="q9">
			<x>927.0</x>
			<y>278.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>921.0</x>
			<y>167.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>487.0</x>
			<y>454.0</y>
		</state>
		<state id="12" name="q12">
			<x>631.0</x>
			<y>458.0</y>
		</state>
		<state id="13" name="q13">
			<x>780.0</x>
			<y>465.0</y>
		</state>
		<state id="14" name="q14">
			<x>1014.0</x>
			<y>464.0</y>
		</state>
		<state id="15" name="q15">
			<x>1008.0</x>
			<y>353.0</y>
		</state>
		<state id="16" name="q16">
			<x>1252.0</x>
			<y>418.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>667.0</x>
			<y>853.0</y>
		</state>
		<state id="18" name="q18">
			<x>919.0</x>
			<y>1096.0</y>
		</state>
		<state id="19" name="q19">
			<x>920.0</x>
			<y>862.0</y>
		</state>
		<state id="20" name="q20">
			<x>666.0</x>
			<y>622.0</y>
		</state>
		<state id="21" name="q21">
			<x>909.0</x>
			<y>572.0</y>
		</state>
		<state id="22" name="q22">
			<x>665.0</x>
			<y>1031.0</y>
		</state>
		<state id="23" name="q23">
			<x>948.0</x>
			<y>989.0</y>
		</state>
		<state id="24" name="q24">
			<x>664.0</x>
			<y>797.0</y>
		</state>
		<state id="25" name="q25">
			<x>664.0</x>
			<y>972.0</y>
		</state>
		<state id="26" name="q26">
			<x>665.0</x>
			<y>1089.0</y>
		</state>
		<state id="27" name="q27">
			<x>665.0</x>
			<y>739.0</y>
		</state>
		<state id="28" name="q28">
			<x>919.0</x>
			<y>745.0</y>
		</state>
		<state id="29" name="q29">
			<x>920.0</x>
			<y>687.0</y>
		</state>
		<state id="30" name="q30">
			<x>665.0</x>
			<y>681.0</y>
		</state>
		<state id="31" name="q31">
			<x>918.0</x>
			<y>1037.0</y>
		</state>
		<state id="32" name="q32">
			<x>920.0</x>
			<y>629.0</y>
		</state>
		<state id="33" name="q33">
			<x>532.0</x>
			<y>874.0</y>
		</state>
		<state id="34" name="q34">
			<x>665.0</x>
			<y>914.0</y>
		</state>
		<state id="35" name="q35">
			<x>919.0</x>
			<y>804.0</y>
		</state>
		<state id="36" name="q36">
			<x>1004.0</x>
			<y>923.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>1057.0</x>
			<y>837.0</y>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>273.0</x>
			<y>1408.0</y>
		</state>
		<state id="39" name="q39">
			<x>402.0</x>
			<y>1416.0</y>
		</state>
		<state id="40" name="q40">
			<x>780.0</x>
			<y>1434.0</y>
		</state>
		<state id="41" name="q41">
			<x>850.0</x>
			<y>1517.0</y>
		</state>
		<state id="42" name="q42">
			<x>714.0</x>
			<y>1322.0</y>
		</state>
		<state id="43" name="q43">
			<x>701.0</x>
			<y>1624.0</y>
		</state>
		<state id="44" name="q44">
			<x>677.0</x>
			<y>1236.0</y>
		</state>
		<state id="45" name="q45">
			<x>971.0</x>
			<y>1271.0</y>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>202.0</x>
			<y>-17.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>15</from>
			<to>16</to>
			<read>]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>9</read>
		</transition>
		<transition>
			<from>41</from>
			<to>40</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>41</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>7</read>
		</transition>
		<transition>
			<from>41</from>
			<to>40</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>41</from>
			<to>40</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>41</from>
			<to>40</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>41</from>
			<to>40</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>I</read>
		</transition>
		<transition>
			<from>0</from>
			<to>38</to>
			<read/>
		</transition>
		<transition>
			<from>29</from>
			<to>36</to>
			<read>B</read>
		</transition>
		<transition>
			<from>43</from>
			<to>41</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>H</read>
		</transition>
		<transition>
			<from>0</from>
			<to>46</to>
			<read>,</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>43</from>
			<to>40</to>
			<read>9</read>
		</transition>
		<transition>
			<from>43</from>
			<to>40</to>
			<read>8</read>
		</transition>
		<transition>
			<from>43</from>
			<to>40</to>
			<read>7</read>
		</transition>
		<transition>
			<from>43</from>
			<to>40</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>R</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>33</from>
			<to>25</to>
			<read>O</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>42</from>
			<to>45</to>
			<read>]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>N</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>9</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read>M</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>37</from>
			<to>36</to>
			<read>E</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>I</read>
		</transition>
		<transition>
			<from>43</from>
			<to>42</to>
			<read>3</read>
		</transition>
		<transition>
			<from>43</from>
			<to>42</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>43</from>
			<to>42</to>
			<read>1</read>
		</transition>
		<transition>
			<from>43</from>
			<to>45</to>
			<read>]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>3</read>
		</transition>
		<transition>
			<from>43</from>
			<to>42</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>O</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>4</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>7</read>
		</transition>
		<transition>
			<from>43</from>
			<to>42</to>
			<read>4</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>6</read>
		</transition>
		<transition>
			<from>42</from>
			<to>40</to>
			<read>5</read>
		</transition>
		<transition>
			<from>42</from>
			<to>40</to>
			<read>4</read>
		</transition>
		<transition>
			<from>42</from>
			<to>40</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>[</read>
		</transition>
		<transition>
			<from>42</from>
			<to>40</to>
			<read>6</read>
		</transition>
		<transition>
			<from>42</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>40</from>
			<to>45</to>
			<read>]</read>
		</transition>
		<transition>
			<from>42</from>
			<to>40</to>
			<read>0</read>
		</transition>
		<transition>
			<from>44</from>
			<to>42</to>
			<read>9</read>
		</transition>
		<transition>
			<from>42</from>
			<to>40</to>
			<read>3</read>
		</transition>
		<transition>
			<from>44</from>
			<to>42</to>
			<read>8</read>
		</transition>
		<transition>
			<from>42</from>
			<to>40</to>
			<read>2</read>
		</transition>
		<transition>
			<from>44</from>
			<to>42</to>
			<read>7</read>
		</transition>
		<transition>
			<from>44</from>
			<to>42</to>
			<read>6</read>
		</transition>
		<transition>
			<from>44</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>44</from>
			<to>42</to>
			<read>4</read>
		</transition>
		<transition>
			<from>44</from>
			<to>42</to>
			<read>3</read>
		</transition>
		<transition>
			<from>42</from>
			<to>40</to>
			<read>9</read>
		</transition>
		<transition>
			<from>26</from>
			<to>18</to>
			<read>O</read>
		</transition>
		<transition>
			<from>44</from>
			<to>42</to>
			<read>2</read>
		</transition>
		<transition>
			<from>42</from>
			<to>40</to>
			<read>8</read>
		</transition>
		<transition>
			<from>25</from>
			<to>36</to>
			<read>R</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>]</read>
		</transition>
		<transition>
			<from>44</from>
			<to>42</to>
			<read>1</read>
		</transition>
		<transition>
			<from>44</from>
			<to>42</to>
			<read>0</read>
		</transition>
		<transition>
			<from>26</from>
			<to>31</to>
			<read>U</read>
		</transition>
		<transition>
			<from>41</from>
			<to>45</to>
			<read>]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>32</from>
			<to>36</to>
			<read>R</read>
		</transition>
		<transition>
			<from>33</from>
			<to>27</to>
			<read>A</read>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>M</read>
		</transition>
		<transition>
			<from>28</from>
			<to>36</to>
			<read>D</read>
		</transition>
		<transition>
			<from>31</from>
			<to>36</to>
			<read>L</read>
		</transition>
		<transition>
			<from>30</from>
			<to>29</to>
			<read>U</read>
		</transition>
		<transition>
			<from>33</from>
			<to>17</to>
			<read>D</read>
		</transition>
		<transition>
			<from>23</from>
			<to>36</to>
			<read>P</read>
		</transition>
		<transition>
			<from>39</from>
			<to>42</to>
			<read>7</read>
		</transition>
		<transition>
			<from>39</from>
			<to>42</to>
			<read>6</read>
		</transition>
		<transition>
			<from>39</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>39</from>
			<to>42</to>
			<read>4</read>
		</transition>
		<transition>
			<from>39</from>
			<to>42</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>N</read>
		</transition>
		<transition>
			<from>39</from>
			<to>42</to>
			<read>9</read>
		</transition>
		<transition>
			<from>32</from>
			<to>36</to>
			<read>L</read>
		</transition>
		<transition>
			<from>39</from>
			<to>42</to>
			<read>8</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>R</read>
		</transition>
		<transition>
			<from>33</from>
			<to>24</to>
			<read>B</read>
		</transition>
		<transition>
			<from>33</from>
			<to>30</to>
			<read>S</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>[</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>U</read>
		</transition>
		<transition>
			<from>19</from>
			<to>36</to>
			<read>T</read>
		</transition>
		<transition>
			<from>18</from>
			<to>36</to>
			<read>V</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>25</from>
			<to>19</to>
			<read>U</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>33</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>33</from>
			<to>26</to>
			<read>M</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>]</read>
		</transition>
		<transition>
			<from>33</from>
			<to>20</to>
			<read>J</read>
		</transition>
		<transition>
			<from>24</from>
			<to>35</to>
			<read>R</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>33</from>
			<to>22</to>
			<read>N</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>I</read>
		</transition>
		<transition>
			<from>39</from>
			<to>43</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>3</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>39</from>
			<to>44</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>4</read>
		</transition>
	</automaton>
</structure>