<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>670.0</x>
			<y>30.0</y>
			<label>0,1,7,11,33,38</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>422.0</x>
			<y>314.0</y>
			<label>24</label>
		</state>
		<state id="2" name="q2">
			<x>573.0</x>
			<y>314.0</y>
			<label>34</label>
		</state>
		<state id="3" name="q3">
			<x>874.0</x>
			<y>314.0</y>
			<label>12,39</label>
		</state>
		<state id="4" name="q4">
			<x>272.0</x>
			<y>314.0</y>
			<label>4</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>347.0</x>
			<y>314.0</y>
			<label>6</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>498.0</x>
			<y>314.0</y>
			<label>26</label>
		</state>
		<state id="7" name="q7">
			<x>1025.0</x>
			<y>314.0</y>
			<label>22</label>
		</state>
		<state id="8" name="q8">
			<x>799.0</x>
			<y>314.0</y>
			<label>25</label>
		</state>
		<state id="9" name="q9">
			<x>1176.0</x>
			<y>314.0</y>
			<label>27</label>
		</state>
		<state id="10" name="q10">
			<x>648.0</x>
			<y>314.0</y>
			<label>20</label>
		</state>
		<state id="11" name="q11">
			<x>196.0</x>
			<y>314.0</y>
			<label>5</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>121.0</x>
			<y>314.0</y>
			<label>2</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>724.0</x>
			<y>314.0</y>
			<label>8</label>
		</state>
		<state id="14" name="q14">
			<x>1251.0</x>
			<y>314.0</y>
			<label>46</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>1100.0</x>
			<y>314.0</y>
			<label>17</label>
		</state>
		<state id="16" name="q16">
			<x>950.0</x>
			<y>314.0</y>
			<label>30</label>
		</state>
		<state id="17" name="q17">
			<x>111.0</x>
			<y>628.0</y>
			<label>35</label>
		</state>
		<state id="18" name="q18">
			<x>337.0</x>
			<y>628.0</y>
			<label>36</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>864.0</x>
			<y>628.0</y>
			<label>42</label>
		</state>
		<state id="20" name="q20">
			<x>940.0</x>
			<y>628.0</y>
			<label>44</label>
		</state>
		<state id="21" name="q21">
			<x>789.0</x>
			<y>628.0</y>
			<label>43</label>
		</state>
		<state id="22" name="q22">
			<x>714.0</x>
			<y>628.0</y>
			<label>40</label>
		</state>
		<state id="23" name="q23">
			<x>1015.0</x>
			<y>628.0</y>
			<label>13</label>
		</state>
		<state id="24" name="q24">
			<x>186.0</x>
			<y>628.0</y>
			<label>31</label>
		</state>
		<state id="25" name="q25">
			<x>262.0</x>
			<y>628.0</y>
			<label>18</label>
		</state>
		<state id="26" name="q26">
			<x>1254.0</x>
			<y>627.0</y>
			<label>23</label>
		</state>
		<state id="27" name="q27">
			<x>638.0</x>
			<y>628.0</y>
			<label>19</label>
		</state>
		<state id="28" name="q28">
			<x>1314.0</x>
			<y>638.0</y>
			<label>28</label>
		</state>
		<state id="29" name="q29">
			<x>412.0</x>
			<y>628.0</y>
			<label>21</label>
		</state>
		<state id="30" name="q30">
			<x>46.0</x>
			<y>394.0</y>
			<label>3</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>488.0</x>
			<y>628.0</y>
			<label>9</label>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>563.0</x>
			<y>628.0</y>
			<label>10</label>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>1166.0</x>
			<y>628.0</y>
			<label>29</label>
		</state>
		<state id="34" name="q34">
			<x>1090.0</x>
			<y>628.0</y>
			<label>32</label>
		</state>
		<state id="35" name="q35">
			<x>202.0</x>
			<y>841.0</y>
			<label>37</label>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>713.0</x>
			<y>798.0</y>
			<label>45</label>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>581.0</x>
			<y>823.0</y>
			<label>41</label>
		</state>
		<state id="38" name="q38">
			<x>857.0</x>
			<y>807.0</y>
			<label>14</label>
		</state>
		<state id="39" name="q39">
			<x>1044.0</x>
			<y>884.0</y>
			<label>15</label>
		</state>
		<state id="40" name="q40">
			<x>736.0</x>
			<y>914.0</y>
			<label>16</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>7</to>
			<read>N</read>
		</transition>
		<transition>
			<from>6</from>
			<to>25</to>
			<read>O</read>
		</transition>
		<transition>
			<from>30</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>30</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>27</from>
			<to>18</to>
			<read>T</read>
		</transition>
		<transition>
			<from>38</from>
			<to>40</to>
			<read>]</read>
		</transition>
		<transition>
			<from>30</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>30</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>30</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>30</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read>N</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>R</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[</read>
		</transition>
		<transition>
			<from>3</from>
			<to>20</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>21</to>
			<read>2</read>
		</transition>
		<transition>
			<from>19</from>
			<to>36</to>
			<read>]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>35</to>
			<read>M</read>
		</transition>
		<transition>
			<from>11</from>
			<to>30</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>R</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>37</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>37</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>37</from>
			<to>22</to>
			<read>3</read>
		</transition>
		<transition>
			<from>37</from>
			<to>22</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>S</read>
		</transition>
		<transition>
			<from>24</from>
			<to>18</to>
			<read>L</read>
		</transition>
		<transition>
			<from>37</from>
			<to>22</to>
			<read>5</read>
		</transition>
		<transition>
			<from>37</from>
			<to>22</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>4</read>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read>2</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>5</read>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read>3</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>6</read>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>10</from>
			<to>29</to>
			<read>U</read>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>2</read>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read>4</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>3</read>
		</transition>
		<transition>
			<from>39</from>
			<to>38</to>
			<read>0</read>
		</transition>
		<transition>
			<from>39</from>
			<to>38</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>26</to>
			<read>O</read>
		</transition>
		<transition>
			<from>39</from>
			<to>38</to>
			<read>2</read>
		</transition>
		<transition>
			<from>39</from>
			<to>38</to>
			<read>3</read>
		</transition>
		<transition>
			<from>39</from>
			<to>38</to>
			<read>4</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>8</read>
		</transition>
		<transition>
			<from>39</from>
			<to>38</to>
			<read>5</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>A</read>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>26</from>
			<to>18</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>3</read>
		</transition>
		<transition>
			<from>20</from>
			<to>36</to>
			<read>]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>32</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>21</from>
			<to>36</to>
			<read>]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>23</to>
			<read>R</read>
		</transition>
		<transition>
			<from>37</from>
			<to>36</to>
			<read>]</read>
		</transition>
		<transition>
			<from>25</from>
			<to>18</to>
			<read>V</read>
		</transition>
		<transition>
			<from>16</from>
			<to>34</to>
			<read>H</read>
		</transition>
		<transition>
			<from>23</from>
			<to>39</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>J</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>9</read>
		</transition>
		<transition>
			<from>13</from>
			<to>31</to>
			<read>8</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>I</read>
		</transition>
		<transition>
			<from>13</from>
			<to>31</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>M</read>
		</transition>
		<transition>
			<from>13</from>
			<to>31</to>
			<read>6</read>
		</transition>
		<transition>
			<from>28</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>13</from>
			<to>31</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>13</from>
			<to>31</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read>R</read>
		</transition>
		<transition>
			<from>13</from>
			<to>31</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>,</read>
		</transition>
		<transition>
			<from>13</from>
			<to>31</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>31</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>31</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>6</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>7</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>8</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>33</from>
			<to>18</to>
			<read>B</read>
		</transition>
		<transition>
			<from>8</from>
			<to>27</to>
			<read>U</read>
		</transition>
		<transition>
			<from>34</from>
			<to>18</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>O</read>
		</transition>
		<transition>
			<from>29</from>
			<to>26</to>
			<read>M</read>
		</transition>
		<transition>
			<from>21</from>
			<to>37</to>
			<read>5</read>
		</transition>
		<transition>
			<from>23</from>
			<to>38</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>23</from>
			<to>38</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>9</read>
		</transition>
		<transition>
			<from>34</from>
			<to>18</to>
			<read>R</read>
		</transition>
		<transition>
			<from>23</from>
			<to>38</to>
			<read>7</read>
		</transition>
		<transition>
			<from>32</from>
			<to>31</to>
			<read>5</read>
		</transition>
		<transition>
			<from>23</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>32</from>
			<to>31</to>
			<read>4</read>
		</transition>
		<transition>
			<from>32</from>
			<to>31</to>
			<read>3</read>
		</transition>
		<transition>
			<from>23</from>
			<to>38</to>
			<read>0</read>
		</transition>
		<transition>
			<from>32</from>
			<to>31</to>
			<read>2</read>
		</transition>
		<transition>
			<from>23</from>
			<to>38</to>
			<read>3</read>
		</transition>
		<transition>
			<from>32</from>
			<to>31</to>
			<read>1</read>
		</transition>
		<transition>
			<from>23</from>
			<to>38</to>
			<read>2</read>
		</transition>
		<transition>
			<from>32</from>
			<to>31</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>U</read>
		</transition>
		<transition>
			<from>23</from>
			<to>38</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>23</from>
			<to>38</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>7</read>
		</transition>
		<transition>
			<from>15</from>
			<to>25</to>
			<read>I</read>
		</transition>
		<transition>
			<from>9</from>
			<to>28</to>
			<read>D</read>
		</transition>
		<transition>
			<from>16</from>
			<to>33</to>
			<read>U</read>
		</transition>
		<transition>
			<from>22</from>
			<to>36</to>
			<read>]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>28</to>
			<read>N</read>
		</transition>
		<transition>
			<from>35</from>
			<to>18</to>
			<read>E</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>3</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>2</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>5</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>4</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>7</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>6</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>9</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>2</read>
		</transition>
	</automaton>
</structure>