<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>165.0</x>
			<y>312.0</y>
			<label>5</label>
		</state>
		<state id="1" name="q1">
			<x>417.0</x>
			<y>555.0</y>
			<label>14,16</label>
		</state>
		<state id="2" name="q2">
			<x>418.0</x>
			<y>321.0</y>
			<label>20</label>
		</state>
		<state id="3" name="q3">
			<x>164.0</x>
			<y>81.0</y>
			<label>2</label>
		</state>
		<state id="4" name="q4">
			<x>417.0</x>
			<y>30.0</y>
			<label>12</label>
		</state>
		<state id="5" name="q5">
			<x>163.0</x>
			<y>490.0</y>
			<label>4</label>
		</state>
		<state id="6" name="q6">
			<x>417.0</x>
			<y>438.0</y>
			<label>15,26</label>
		</state>
		<state id="7" name="q7">
			<x>162.0</x>
			<y>256.0</y>
			<label>6</label>
		</state>
		<state id="8" name="q8">
			<x>162.0</x>
			<y>431.0</y>
			<label>8</label>
		</state>
		<state id="9" name="q9">
			<x>163.0</x>
			<y>548.0</y>
			<label>3</label>
		</state>
		<state id="10" name="q10">
			<x>163.0</x>
			<y>198.0</y>
			<label>9</label>
		</state>
		<state id="11" name="q11">
			<x>417.0</x>
			<y>204.0</y>
			<label>21,22</label>
		</state>
		<state id="12" name="q12">
			<x>418.0</x>
			<y>146.0</y>
			<label>10</label>
		</state>
		<state id="13" name="q13">
			<x>163.0</x>
			<y>140.0</y>
			<label>1</label>
		</state>
		<state id="14" name="q14">
			<x>416.0</x>
			<y>496.0</y>
			<label>13</label>
		</state>
		<state id="15" name="q15">
			<x>418.0</x>
			<y>88.0</y>
			<label>11</label>
		</state>
		<state id="16" name="q16">
			<x>30.0</x>
			<y>333.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="17" name="q17">
			<x>163.0</x>
			<y>373.0</y>
			<label>7</label>
		</state>
		<state id="18" name="q18">
			<x>417.0</x>
			<y>263.0</y>
			<label>17</label>
		</state>
		<state id="19" name="q19">
			<x>417.0</x>
			<y>380.0</y>
			<label>29,30,28,33,23,36,19,37,32,34,27,18,25,35,24</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>555.0</x>
			<y>296.0</y>
			<label>31</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>17</from>
			<to>19</to>
			<read>N</read>
		</transition>
		<transition>
			<from>16</from>
			<to>0</to>
			<read>D</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>R</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>I</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>I</read>
		</transition>
		<transition>
			<from>16</from>
			<to>7</to>
			<read>B</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>M</read>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read>A</read>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read>L</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>U</read>
		</transition>
		<transition>
			<from>16</from>
			<to>3</to>
			<read>J</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>L</read>
		</transition>
		<transition>
			<from>1</from>
			<to>19</to>
			<read>V</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>E</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>O</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>U</read>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read>S</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>I</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>H</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>O</read>
		</transition>
		<transition>
			<from>6</from>
			<to>19</to>
			<read>P</read>
		</transition>
		<transition>
			<from>16</from>
			<to>5</to>
			<read>N</read>
		</transition>
		<transition>
			<from>16</from>
			<to>8</to>
			<read>O</read>
		</transition>
		<transition>
			<from>16</from>
			<to>9</to>
			<read>M</read>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read>D</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>2</from>
			<to>19</to>
			<read>T</read>
		</transition>
		<transition>
			<from>7</from>
			<to>18</to>
			<read>R</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>M</read>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>R</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>U</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>N</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>U</read>
		</transition>
		<transition>
			<from>12</from>
			<to>19</to>
			<read>B</read>
		</transition>
	</automaton>
</structure>