ADD,R*,R*; 0000000
ADD,R*,*; 0000001
ADD,[R*],R*; 0000010
ADD,[R*+*],R*; 0000011
ADD,R*,[R*]; 0000100
ADD,R*,[R*+*]; 0000101
ADD,[R*],[R*]; 0000110
ADD,R*,[*]; 0111000 
ADD,[R*],[*]; 0111001
ADD,[*],R*; 0111010
ADD,[*],[R*]; 0111011

SUB,R*,R*;    0000111
SUB,R*,*;     0001000
SUB,[R*],R*;  0001001
SUB,[R*+*],R*;	0001010
SUB,R*,[R*];	0001011
SUB,R*,[R*+*];	0001100
SUB,[R*],[R*];	0001101
SUB,R*,[*];	0111100
SUB,[R*],[*];	0111101
SUB,[*],R*;	0111110
SUB,[*],[R*];	0111111

AND,R*,R*;	0001110
AND,R*,*;	0001111
AND,[R*],R*;	0010000
AND,[R*+*],R*;	0010001
AND,R*,[R*];	0010010
AND,R*,[R*+*];	0010011
AND,[R*],[R*];	0010100
AND,R*,[*];	1000000
AND,[R*],[*];	1000001
AND,[*],R*;	1000010
AND,[*],[R*];	1000011

OR,R*,R*;	0010101
OR,R*,*;	0010110
OR,[R*],R*;	0010111
OR,[R*+*],R*;	0011000
OR,R*,[R*];	0011001
OR,R*,[R*+*];	0011010
OR,[R*],[R*];	0011011
OR,R*,[*];	1000100
OR,[R*],[*];	1000101
OR,[*],R*;	1000110
OR,[*],[R*];	1000111

MUL,R*,R*;	0011100
MUL,R*,*;	0011101
MUL,[R*],R*;	0011110
MUL,[R*+*],R*;	0011111
MUL,R*,[R*];	0100000
MUL,R*,[R*+*];	0100001
MUL,[R*],[R*];	0100010
MUL,R*,[*];	1001000
MUL,[R*],[*];	1001001
MUL,[*],R*;	1001010
MUL,[*],[R*];	1001011

DIV,R*,R*;	0100011
DIV,R*,*;	0100100
DIV,[R*],R*;	0100101
DIV,[R*+*],R*;	0100110
DIV,R*,[R*];	0100111
DIV,R*,[R*+*];	0101000
DIV,[R*],[R*];	0101001
DIV,R*,[*];	1001100
DIV,[R*],[*];	1001101
DIV,[*],R*;	1001110
DIV,[*],[R*];	1001111

MOV,R*,R*;	0101010
MOV,R*,*;	0101011
MOV,[R*],R*;	0101100
MOV,[R*+*],R*;	0101101
MOV,R*,[R*];	0101110
MOV,R*,[R*+*];	0101111
MOV,[R*],[R*];	0110000
MOV,R*,[*];	1010000
MOV,[R*],[*];	1010001
MOV,[*],R*;	1010010
MOV,[*],[R*];	1010011

--------------------------------------

OPER,R*,R*;
OPER,R*,*;
OPER,[R*],R*;
OPER,[R*+*],R*;
OPER,R*,[R*];
OPER,R*,[R*+*];
OPER,[R*],[R*]; 
OPER,R*,[*];
OPER,[R*],[*];
OPER,[*],R*;
OPER,[*],[R*];
