<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>109.0</x>&#13;
			<y>96.0</y>&#13;
			<label>3</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>190.0</x>&#13;
			<y>96.0</y>&#13;
			<label>4</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>109.0</x>&#13;
			<y>229.0</y>&#13;
			<label>6</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>190.0</x>&#13;
			<y>163.0</y>&#13;
			<label>7</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>109.0</x>&#13;
			<y>30.0</y>&#13;
			<label>9</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>110.0</x>&#13;
			<y>163.0</y>&#13;
			<label>2</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>30.0</x>&#13;
			<y>163.0</y>&#13;
			<label>5</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>109.0</x>&#13;
			<y>296.0</y>&#13;
			<label>0</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>189.0</x>&#13;
			<y>229.0</y>&#13;
			<label>1</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>189.0</x>&#13;
			<y>296.0</y>&#13;
			<label>8</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>190.0</x>&#13;
			<y>30.0</y>&#13;
			<label>10</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>