<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>120.0</x>
			<y>191.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>264.0</x>
			<y>195.0</y>
			<label>0</label>
		</state>
		<state id="2" name="q2">
			<x>413.0</x>
			<y>202.0</y>
			<label>1</label>
		</state>
		<state id="3" name="q3">
			<x>647.0</x>
			<y>201.0</y>
			<label>11,17,3,6,8,14,9,15,12,16,7,2,10,4,13</label>
		</state>
		<state id="4" name="q4">
			<x>641.0</x>
			<y>90.0</y>
			<label>5</label>
		</state>
		<state id="5" name="q5">
			<x>885.0</x>
			<y>155.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>R</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>4</read>
		</transition>
	</automaton>
</structure>